{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "test/*": ["test/*"],
      "shared": ["../shared"] // monorepo根目录的注册不能解决build后引入shared内容ts不被编译的问题
    },
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
